# atomic_cluster

./: .classpath  .gitignore  .project  README.md  RESIGN.md  build.gradle  build.xml  deploy.sh  ivy.xml
config/: akka_cluster.conf  application.yml  database.properties  logback.xml  memcached.properties  redis.properties  server.properties
src/ewhine/actor/message/: CoordinatorCommand.java  GetShardHome.java  ShardInitialized.java  StartEntity.java  StartEntityAck.java  Terminated.java
src/ewhine/akka/cluster/sharding/: MessageExtractor.java
src/ewhine/akka/cluster/sharding/actors/: BufferdMessage.java  RestartShard.java  Shard.java  ShardActor.java  ShardBuffer.java  ShardCoordinator.java  ShardEntityMessagesBuffer.java  ShardRegion.java
src/ewhine/cluster/routes/: ClusterNode.java  ClusterNodeManager.java  ConsistentHash.java  HashFunction.java
src/ewhine/config/: YamlConfig.java
src/ewhine/http/api/: AppService.java  HTTPService.java  Main.java  RestService.java  VelocityTemplateEngine.java
src/ewhine/http/modules/: AkkaClusterApp.java
src/ewhine/models/: Conversation.java  Message.java  User.java  UserConversation.java
src/ewhine/service/: ActorSystemService.java  ConfigService.java  Main.java  UserActorSystem.java
src/ewhine/tools/: SU.java  Secure.java  SnowFlake.java
src/template/: cluster.vm  counter.vm  send.vm
test/: ATestTemplate.java
test/test/hash/: TestConsistentHash.java
