<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="accountd" default="onejar" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- 
        this build file is a self contained project: it doesn't require anything else 
        that ant 1.6.2 or greater and java 1.4 or greater properly installed.
        
        It is used to showcase how easy and straightforward it can be to use Ivy.
        
        This is not an example of the best pratice to use in a project, especially
        for the java source code "generation" :-) (see generate-src target)
        
        To run copy this file in an empty directory, open a shell or a command window
        in this directory and run "ant". It will download ivy and then use it to resolve 
        the dependency of the class which is itself "contained" in this build script.
        
        After a successful build run "ant" again and you will see the build will be
        much faster.
        
        More information can be found at http://ant.apache.org/ivy/
        -->

	<!-- here is the version of ivy we will use. change this property to try a newer 
         version if you want -->
	<property name="ivy.install.version" value="2.4.0" />
	<property name="ivy.jar.dir" value="${basedir}/ivy" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.home" value="lib" />
	<property name="src.home" value="src" />
	<property name="classes.home" value="bin" />
	<property name="dist.home" value="dist" />
	<property name="version" value="1.0.0" />
	<property name="jruby.jar" value="jruby-complete-1.7.26.jar" />

	<target name="check-ivy-present">
		<available file="${ivy.jar.file}" property="ivy.present"/>
		<echo message="ivy.present:${ivy.present}" />
	</target>


	<target name="download-ivy" unless="ivy.present">
		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..." />
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<!-- ================================= 
          target: install-ivy         
            this target is not necessary if you put ivy.jar in your ant lib directory
            if you already have ivy in your ant lib, you can simply remove this
            target and the dependency the 'go' target has on it
         ================================= -->
	<target name="install-ivy" depends="check-ivy-present,download-ivy" description="--> install ivy">
		<!-- try to load ivy here from local ivy dir, in case the user has not already dropped
    	      it into ant's lib dir (note that the latter copy will always take precedence).
    	      We will not fail as long as local lib dir exists (it may be empty) and
    	      ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="copyjars" depends="install-ivy" description="--> resolve dependencies, compile and run the project">
		<ivy:retrieve conf="_jars" type="jar,bundle" pattern="lib/[artifact]-[revision].[ext]" sync="false" />
	</target>

	<path id="base.classpath">
		<fileset dir="${lib.home}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="build.classpath">
		<fileset dir="${classes.home}">
			<include name="**/*.class" />
		</fileset>
	</path>


	<target name="init" description="init directory">
		<mkdir dir="${classes.home}" />
		<mkdir dir="${dist.home}" />
	</target>
	<target name="javac" description="javac compile...">
		<copy todir="${classes.home}" overwrite="true" flatten="false">

			<fileset dir="${src.home}">

				<!-- include name="META-INF\service.xml" /-->
				<include name="logback.xml" />

			</fileset>
		</copy>
		<javac srcdir="${src.home}" destdir="${classes.home}" deprecation="on" debug="true" encoding="UTF-8" includeantruntime="false" source="1.8" target="1.8">
			<classpath refid="base.classpath" />
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="jar" description="create a jar file." depends="clean,init,javac">
		<jar basedir="${classes.home}" jarfile="${ant.project.name}-${version}.jar">
			<manifest>
				<attribute name="Built-By" value="xiaoxiaoqiquan" />
				<attribute name="Manifest-Version" value="1.2" />
				<attribute name="Created-By" value="xxqq" />
				<attribute name="Build-Version" value="${buildVersion}" />

			</manifest>
		</jar>

	</target>

	<target name="onejar" description="make one big jar" depends="jar">
		<move todir="lib" overwrite="true" flatten="false">
			<fileset dir="./">
				<include name="${ant.project.name}-${version}.jar" />
			</fileset>
		</move>
		<jar destfile="${ant.project.name}.jar">
			<zipgroupfileset dir="${lib.home}" includes="*.jar" excludes="hamcrest*.jar junit*.jar spectrum*.jar ok*.jar" />
			<fileset dir="${src.home}">
				<include name="**\*.xml" />
				<include name="**\*.vm" />
				<include name="**\*.html" />
			</fileset>
			<fileset dir="config">
				<include name="logback.xml" />
			</fileset>

			<!-- <zipgroupfileset dir="." includes="server.jar" /> -->

			<manifest>
				<attribute name="Built-By" value="xiaoxiaoqiquan" />
				<attribute name="Manifest-Version" value="1.2" />
				<attribute name="Created-By" value="xiaoxiaoqiquan" />
				<attribute name="Build-Version" value="${buildVersion}" />
				<attribute name="Main-Class" value="ewhine.service.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="deploy" description="deploy jar" depends="onejar">

			<copy todir="/home/op/deploy/${ant.project.name}" overwrite="true" flatten="false">

				<fileset dir=".">
					<include name="${ant.project.name}.jar" />
				</fileset>
			</copy>
	</target>


	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="--> clean the project">
		<delete dir="${classes.home}" failonerror="false" />
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" />
		</delete>
	</target>

	<!-- ================================= 
          target: clean-ivy              
         ================================= -->
	<target name="clean-ivy" description="--> clean the ivy installation">
		<delete dir="${ivy.jar.dir}" />
	</target>

	<!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" depends="install-ivy" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<target name="rake:db:migrate" description="exec rake file">
		<java jar="${jruby.jar}" fork="true" failonerror="true" maxmemory="512m">
			<env key="GEM_PATH" value="jar:file:jruby-complete-1.7.26.jar!" />
			<arg value="-S" />
			<arg value="rake" />
			<arg value="db:migrate" />
		</java>
	</target>

	<target name="rake:db:model_file" description="exec rake file">
		<java jar="${jruby.jar}" fork="true" failonerror="true" maxmemory="512m">
			<env key="GEM_PATH" value="jar:file:jruby-complete-1.7.26.jar!" />
			<arg value="-S" />
			<arg value="rake" />
			<arg value="db:model_file" />
		</java>
	</target>
</project>
