#//#akka cluster configuration
akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = DEBUG
    stdout-loglevel = INFO
	log-dead-letters = 0
    log-dead-letters-during-shutdown = off
 

	actor {
		
		provider = "cluster"
	}
	remote {
		log-remote-lifecycle-events = off
		secure-cookie = "090A030E0F0A05010900000A0C0E0C0B03050005"
		require-cookie = on
		enabled-transports = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 2551
		}
		log-sent-messages = on
		log-received-messages = on
		
		
	}

	cluster {
	  seed-nodes = [
	     "akka.tcp://akka_cluster@127.0.0.1:2551",
		 "akka.tcp://akka_cluster@127.0.0.1:2552"
	     ]
	  roles = ["seed","users_share"]

      role {
        seed.min-nr-of-members = 1
		users_share.min-nr-of-members = 1
      }

	  min-nr-of-members = 1

	  # auto downing is NOT safe for production deployments.
      # you may want to use it during development, read more about it in the docs.
      #
      # auto-down-unreachable-after = 10s

	}
	
	persistence { 
      journal.plugin = "inmemory-journal" 
      snapshot-store.plugin = "inmemory-snapshot-store" 
    }
    
    akka.cluster.pub-sub {
      routing-logic = broadcast
      send-to-dead-letters-when-no-subscribers = on
    }

	sharding {
		role = "users_share"
	}
}

akka.cluster.metrics.enabled=off
# akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]
# akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]
