# This is config of calculate module.

production.connection=mysql:127.0.0.1:3306:esns_production?useUnicode=true&characterEncoding=UTF-8:esns:minxing123
development.connection=mysql:127.0.0.1:3306:sopt?useUnicode=true&characterEncoding=UTF-8:root:esns
#jndi.datasource.name=gfls
activerecored.cache.service=ewhine.cache.MemcachedService

mx_token=b1e8f220136b3977bf16ac0c42f7b62a
